APP_ENVIRONMENT=Development
APP_PORT=5000
APP_ORIGINS=https://localhost:3001;https://localhost:5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ISSUER=

RECATPCHA_V2_SECRET_KEY=
RECATPCHA_V3_SECRET_KEY=
