APP_ENVIRONMENT=Development
APP_PORT=5000
APP_ORIGINS=https://id.s84.vn;https://localhost;https://localhost:3001;https://localhost:5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=s84vn
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123

JWT_PRIVATE_KEY=sUyg8bM/QQuh1OY1aOb+zt4CvBIKqDF0ZY1bgvBQ5IDO1puZaS9sdn3+UZqIYGtyoo1c0EGTjOHRMKpdYPIm+Re5hg/wga2YrK7bgxpN3pCe3OUQ+/U6Q10Ih93o7e/uijE7hRq4gD5mCrvRENt2SHF5dbuPHlgga7CNoDzDWgFOnSiXKxaDo1e8tVXapP4A
JWT_PUBLIC_KEY=oo1c0EGTjOHRMKpdYPIm+Re5hg/wga2YrK7bgxpN3pCe3OUQ+/U6Q10Ih93o7e/uijE7hRq4gD5mCrvRENt2SHF5dbuPHlgga7CNoDzDWgFOnSiXKxaDo1e8tVXapP4A
JWT_ISSUER=S84.VN

RECATPCHA_V2_SECRET_KEY=6Lct5BoqAAAAAIlS1pLrWPhWaNoanklCk-akfrW1
RECATPCHA_V3_SECRET_KEY=6LdTyxsqAAAAABDb3Ad6fX3mqPKNHpTPbpYZyUBE
